# This is a sample Python script.

# Press ⌃R to execute it or replace it with your code.
# Press Double ⇧ to search everywhere for classes, files, tool windows, actions, and settings.

import tkinter as tk
from tkinter import *
from tkinter.ttk import *
import sympy


def TextToNumber(text):
    return [(int(''.join([(f'{number:010b}') for number in numberList]), 2)) for numberList in
            [([(ord(letter)) for letter in section]) for section in [(text[i:i + 7]) for i in range(0, len(text), 7)]]]


def NumberToText(numbers):
    return ''.join(
        [(''.join([(chr(int(binaryNumber[i:i + 10], 2)).replace('\x00', '')) for i in range(0, len(binaryNumber), 10)]))
         for binaryNumber in [(f'{number:070b}') for number in numbers]])


def GenerateKeys():
    p, q = sympy.randprime(10 ** 19, 10 ** 20), sympy.randprime(10 ** 19, 10 ** 20)
    phi_n = (p - 1) * (q - 1)
    n = p * q

    e = sympy.randprime(2, phi_n)
    d = pow(e, -1, phi_n)

    return str(n), str(e), str(d)


def Encrypt(plainText, n, e):
    return ' '.join([(str(pow(number, int(e), int(n)))) for number in TextToNumber(plainText)])


def Decrypt(encodedText, n, d):
    return NumberToText([(pow(int(number), int(d), int(n))) for number in encodedText.split(' ')])


def print_hi(name):
    # Use a breakpoint in the code line below to debug your script.
    print(f'Hi, {name}')  # Press ⌘F8 to toggle the breakpoint.


# encryptedVar = tkinter.StringVar()


encryptedText = ""
N = ""
ENumber = ""
D = ""


def helloCallBack():
    print("Value")
    print(E.get())

    # encrypted = Encrypt(E.get(), 39)
    keys = GenerateKeys()
    N = keys[0]
    ENumber = keys[1]
    D = keys[2]

    print("N:", keys[0], "E", keys[1], "D", keys[2])


class Test():
    def __init__(self):
        self.root = tk.Tk()
        self.text = tk.StringVar()
        self.text.set("Test")
        self.label = tk.Label(self.root, textvariable=self.text)

        # ---------------------------------------------- STYLES ---------------------------------------------

        # ---------------------------------------------- STRING VARS ----------------------------------------------
        self.encryptValue = tk.StringVar()
        self.EPrimeValue = tk.StringVar()
        self.NPrimeValue = tk.StringVar()
        self.phraseToEncrypt = tk.StringVar()
        self.decryptedText = tk.StringVar()

        # ---------------------------------------------- SET DEFAULT VALUES ----------------------------------------------
        self.EPrimeValue.set("-")
        self.NPrimeValue.set("-")

        # ---------------------------------------------- PRIME LABELS ----------------------------------------------
        self.NPrimeTitleLabel = tk.Label(text="N Prime number")
        self.nPrimeLabel = tk.Label(textvariable=self.NPrimeValue, fg='#3498db', font = ("Arial", 20))

        self.EPrimeTitleLabel = tk.Label(text="E Prime number")
        self.ePrimeLabel = tk.Label(textvariable=self.EPrimeValue, fg='#3498DB', font = ("Arial", 20))

        # self.encryptValue.set("none")
        self.label = tk.Label(self.root, textvariable=self.encryptValue)

        self.button = tk.Button(self.root, text="ENCRYPT", command=self.changeText, font = ("Arial", 14), fg = "#3498db")
        self.enterValueToEncrypt = tk.Label(text="Enter a value to encrypt")
        self.decryptLabel = tk.Label(textvariable=self.decryptedText)
        self.inputField = tk.Entry()

        self.decryptButton = tk.Button(self.root, text="DECRYPT", command=self.decryptText, font = ("Arial", 14), fg = "#3498db")

        #  self.encryptionField = tk.Entry(text)

        # PRIMES UI
        self.NPrimeTitleLabel.pack()
        self.nPrimeLabel.pack()
        self.EPrimeTitleLabel.pack()
        self.ePrimeLabel.pack()

        self.enterValueToEncrypt.pack()
        self.inputField.pack()

        self.button.pack()
        self.label.pack()
        self.decryptButton.pack()
        self.decryptLabel.pack()
        self.root.mainloop()

    def Encrypt(plainText, n, e):
        return ' '.join([(str(pow(number, int(e), int(n)))) for number in TextToNumber(plainText)])

    def Decrypt(encodedText, n, d):
        return NumberToText([(pow(int(number), int(d), int(n))) for number in encodedText.split(' ')])

    def decryptText(self):
        #  keys = GenerateKeys()
        decrypted = Decrypt(self.encrypted, self.keys[0], self.keys[2])

        print("KEYS[0]: N" + self.keys[0])
        print("KEYS[2]: D" + self.keys[2])
        print("ENCRYPT: " + self.encrypted)
        print("DECA " + decrypted)

        self.decryptedText.set(decrypted)

    def changeText(self):
        self.keys = GenerateKeys()

        N = self.keys[0]
        ENumber = self.keys[1]
        D = self.keys[2]

        print("N:", self.keys[0], "E", self.keys[1], "D", self.keys[2])

        self.EPrimeValue.set(self.keys[1])
        self.NPrimeValue.set(self.keys[2])
        self.encrypted = Encrypt(self.inputField.get(), self.keys[0], self.keys[1])

        self.encryptValue.set(self.encrypted)  # .text.set("Text updated")


app = Test()

# Press the green button in the gutter to run the script.
if __name__ == '__main__':
    print_hi('PyCharm')

# text = tk.StringVar()
top = tk.Tk()

L = tk.Label(text="Enter a value to encrypt")
decryptLabel = tk.Label(text="Decrypt value")

E = tk.Entry()
B = tk.Button(top, text="Encrypt", command=helloCallBack)

tk.Label(text=ENumber)

encLabel = tk.Label(text=encryptedText)
decryptButton = tk.Button(top, text="Decrypt", command=helloCallBack)

# decryptField = tkinter.Entry(master, textvariable=encryptedVar)

L.pack()
E.pack()
B.pack()

decryptLabel.pack()
# decryptField.pack()
encLabel.pack()

decryptLabel.pack()
decryptButton.pack()

top.mainloop()

# See PyCharm help at https://www.jetbrains.com/help/pycharm/

# top = Tkinter.Tk()
# Code to add widgets will go here...
# top.mainloop()


# 23:36:00 - alertBox
# 23:31:40
